{
  "name": "get-it-done",
  "version": "1.0.0",
  "description": "A calander app for getting things done",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashim Ranabhat",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0"
  }
}
